{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select\
firstname,lastname,country,sum(customernumber) as "ile"\
from employees\
    join customers on employees.employeenumber = customers.salesRepEmployeeNumber\
    group by customernumber\
\
4. \
a. \
select \
year(orderDate) as "rok", count(quantityordered*priceeach) as "liczba"\
from orderdetails\
join products on orderdetails.productCode = products.productCode\
join orders on orderdetails.orderNumber = orders.orderNumber\
where productName = "1969 Harley Davidson Ultimate Chopper"\
group by year(orderDate)\
\
b. select \
year(orderDate) as "rok", sum(quantityordered*priceeach) as "suma"\
from orderdetails\
join products on orderdetails.productCode = products.productCode\
join orders on orderdetails.orderNumber = orders.orderNumber\
where productName = "1969 Harley Davidson Ultimate Chopper"\
group by year(orderDate)\
\
c.\
\
\pard\pardeftab720\partightenfactor0
\cf0 select \
productline, \
count(productcode) as "ilosc" \
from products \
group by productline having count(productcode) > 10\
\
Link do GITA: \
https://github.com/jsykutera/tableau.warsztaty.git \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}